<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>steckbrief</title>
<style>
body {
	font-family: arial;
	font-size: small;
	background: #eeee
}
</style>
</head>
<body>
	<!-- Hier die Links zu den gelösten Aufgaben einstellen, aktuelle oben, alte stehen lassen! Format: Aufgabenbezeichnung, Datum -->
		<!-- Hier die Links zu den gelösten Aufgaben einstellen, aktuelle oben, alte stehen lassen! Format: Aufgabenbezeichnung, Datum -->
		<a href="https://github.com/zalandooo/EIA-ZWO/tree/master/L_04" target="_blank" >Aufgabe 4 Konzepte</a>
		<br>
		<a href="https://github.com/zalandooo/EIA-ZWO/tree/master/L_03" target="_blank" >Aufgabe 3 Konzepte</a>
		<br>
		<a href="https://github.com/zalandooo/EIA-ZWO/blob/master/L_02/L_02_Konzepte.pdf" target="_blank" >Aufgabe 2 Konzepte</a>
		<br>
		<a href="https://github.com/zalandooo/EIA-ZWO/blob/master/L_01/L_01_Konzepte.pdf" target="_blank" >Aufgabe 1 Konzepte</a>
		<br>
		<a href="https://github.com/zalandooo/EIA-ZWO/blob/master/L_01/Aufgabe_01_Tracetable.pdf" target="_blank" >Aufgabe 1 Tracetable</a>
		<br>
		<a href="https://github.com/zalandooo/EIA-ZWO.git" target="_blank" >My Github Repository</a>
		<br>
		<a href="https://zalandooo.github.io/EIA-ZWO/Übungsaufgabe_00/Ü_00.html" target="_blank" >Übungsaufgabe_00</a>
	
</body>
</html> 